<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerajaan Islam</title>
    <style>
        body{
            /* background: #31363F; */
            font-family: sans-serif;
            width: 1200px;
            margin: auto;
            background-color: #31363F
        }
        
        nav{
            background-color: #1E3E62;
            display: inline-block;
            width: 100%;
            padding-bottom: 5px;
        }

        nav .logo{
            font-weight: bold;
            font-size: 24px;
            margin-left: 100px;
            font-style: italic;
            color: bisque;

        }

        nav .logo h3{
            text-decoration: underline;
        }


        nav .logo span{
            color: orange;
        }

        nav ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        nav ul li{
            float: left;
            background-color: #1E3E62;
        }

        nav a{
            display: block;
            padding: 0 50px;
            color: bisque;
            line-height: 40px;
            font-size: 20px;
            text-decoration: none;
        }
        
        nav ul ul{
            display: none;
            position: absolute;
            margin-top: 65px;
            top: 60px;
        }

        nav ul ul li{
            width: 170px;
            float: none;
            display: list-item;
            position: relative;
        }

        .bg-image{
            height: 450px;
            background-image: url(img/banten.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 -120px;
        }

        .content-center{
            color: bisque;
            text-align: center;
            padding: 30px 100px;
            background-color: #1E3E62;
        }

        .content-center p{
            text-align: justify;
            font-size: 20px;
        }

        .content-center ul{
            text-align: justify;
            font-size: 20px;
        }

        nav a:hover{
            border-radius: 50px;
            background-color: orange;
        }

        nav ul li:hover > ul{
            display: block;
        }

    </style>
</head>
<body>
        <!-- navbar start -->
        <nav>
            <div class="logo">
                <h3>Indonesian<span>Sultanate.</span></h3>
            </div>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="Banten.html">Kesultanan</a>
                    <ul>
                        <li><a href="Demak.html">Demak</a></li>
                        <li><a href="Cirebon.html">Cirebon</a></li>
                        <li><a href="Ternate.html">Ternate</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- navbar end -->

         <!-- landing start -->
        <div class="bg-image">
        </div>
        <!-- landing end -->

        <!-- content start -->
        <div class="content-center">
           <h2>Kesultanan Ternate</h2>
           <p>Kesultanan Banten (bahasa Sunda: Kasultanan Banten) dikenal di dunia barat sebagai Bantam adalah sebuah kerajaan Islam, pernah berdiri di wilayah Banten, DKI Jakarta, sebagian Jawa Barat dan Lampung, Indonesia. Kesultanan ini berawal sekitar tahun 1526, ketika Kesultanan Cirebon dan Demak memperluas pengaruhnya ke kawasan pesisir barat laut Pulau Jawa, dengan menaklukkan beberapa kawasan pelabuhan kemudian menjadikannya sebagai pangkalan militer serta kawasan perdagangan sebagai antisipasi dari terwujudnya perjanjian antara Kerajaan Sunda dan Portugis di tahun 1522 M
           </p>
           <h2>Masa Kejayaan</h2>
           <p>1. Pada masa pemerintahan Sultan Hasanuddin (1552-1570)</p>
           <ul>
            <li>memperluas kekuasaan Banten dengan menaklukkan Sunda Kelapa (Jakarta), yang kemudian menjadi pelabuhan strategis dalam jalur perdagangan internasional.</li>
            <li>Banten menjadi pusat perdagangan lada dan rempah-rempah lainnya, yang menarik pedagang dari berbagai negara seperti Arab, Persia, India, dan Tiongkok. Pelabuhan Banten berkembang menjadi salah satu pelabuhan terpenting di Nusantara pada masa itu.</li>
           </ul>
           <p>2. Pada masa pemerintahan Sultan Ageng Tirtayasa (1651-1682)</p>
           <ul>
            <li>memperluas pengaruh politik Banten hingga ke wilayah Sumatera Selatan, Lampung, dan sebagian besar wilayah Jawa Barat. Ini memperkuat posisi Banten sebagai kekuatan politik yang signifikan di Nusantara.</li>
            <li>Sultan Ageng memimpin perlawanan besar terhadap VOC (Belanda) yang semakin berpengaruh di Nusantara, khususnya di Batavia. Meskipun perlawanan ini pada akhirnya gagal, upaya Sultan Ageng menjadikan Banten sebagai salah satu pusat perlawanan terhadap kolonialisme Eropa</li>
            <li> Banten menjalin hubungan diplomatik dengan kerajaan-kerajaan Islam lainnya, termasuk Kesultanan Utsmaniyah, yang meneguhkan pengaruh Banten di dunia Islam.</li>
           </ul>
            <h2>Masa keruntuhan dan penyebabnya</h2>
            <p>Meskipun Banten mencapai puncak kejayaannya di bawah Sultan Ageng Tirtayasa, kesultanan ini mulai mengalami kemunduran setelah terjadinya konflik internal. Pada tahun 1680-an, terjadi perpecahan antara Sultan Ageng Tirtayasa dan putranya, Sultan Haji, yang bersekutu dengan VOC (Belanda). Sultan Haji, dengan dukungan Belanda, merebut kekuasaan dari ayahnya, dan pada tahun 1683 Sultan Ageng Tirtayasa ditangkap oleh Belanda dan dipenjarakan. Setelah itu, Banten semakin berada di bawah pengaruh VOC, dan kemakmuran serta kekuatannya mulai merosot. Pada abad ke-18, Kesultanan Banten sepenuhnya berada di bawah kendali Belanda, yang akhirnya membubarkan kesultanan ini pada tahun 1813.</p>
        </div>
        <!-- content end -->

</body>
</html>