<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerajaan Islam</title>
    <style>
        body{
            /* background: #31363F; */
            font-family: sans-serif;
            width: 1200px;
            margin: auto;
            background-color: #31363F
        }
        
        nav{
            background-color: #1E3E62;
            display: inline-block;
            width: 100%;
            padding-bottom: 5px;
        }

        nav .logo{
            font-weight: bold;
            font-size: 24px;
            margin-left: 100px;
            font-style: italic;
            color: bisque;

        }

        nav .logo h3{
            text-decoration: underline;
        }


        nav .logo span{
            color: orange;
        }

        nav ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        nav ul li{
            float: left;
            background-color: #1E3E62;
        }

        nav a{
            display: block;
            padding: 0 50px;
            color: bisque;
            line-height: 40px;
            font-size: 20px;
            text-decoration: none;
        }
        
        nav ul ul{
            display: none;
            position: absolute;
            margin-top: 65px;
            top: 60px;
        }

        nav ul ul li{
            width: 170px;
            float: none;
            display: list-item;
            position: relative;
        }

        .bg-image{
            height: 700px;
            background-image: url(img/cirebon.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 -140px;
        }

        .content-center{
            color: bisque;
            text-align: center;
            padding: 30px 100px;
            background-color: #1E3E62;
        }

        .content-center p{
            text-align: justify;
            font-size: 20px;
        }

        .content-center ul{
            text-align: justify;
            font-size: 20px;
        }

        nav a:hover{
            border-radius: 50px;
            background-color: orange;
        }

        nav ul li:hover > ul{
            display: block;
        }

    </style>
</head>
<body>
        <!-- navbar start -->
        <nav>
            <div class="logo">
                <h3>Indonesian<span>Sultanate.</span></h3>
            </div>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="Cirebon.html">Kesultanan</a>
                    <ul>
                        <li><a href="Demak.html">Demak</a></li>
                        <li><a href="Ternate.html">Ternate</a></li>
                        <li><a href="Banten.html">Banten</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- navbar end -->
         <!-- landing start -->
        <div class="bg-image">
        </div>
        <!-- landing end -->
        <!-- content start -->
        <div class="content-center">
           <h2>Kerajaan Cirebon</h2>
           <p>Kesultanan Cirebon adalah sebuah kesultanan di daratan utara pulau Jawa bagian barat pada abad ke-15 dan 16, dan merupakan pangkalan penting dalam jalur perdagangan dan pelayaran antar pulau. Lokasinya di pantai utara pulau Jawa. Kesultanan Cirebon didirikan di Dalem Agung Pakungwati sebagai pusat pemerintahan negara islam kesultanan Cirebon, letak dalem agung pakungwati sekarang menjadi Keraton Kasepuhan. Kesultanan Cirebon erat kaitannya dengan sosok Sunan Gunung Jati yang dikenal sebagai salah satu dari sembilan wali yang menyebarkan agama Islam di Lampung[8] dan Jawa bagian barat.<br>
            <h2>Masa Kejayaannya</h2>
               <ul>Masa kejayaan Kesultanan Cirebon terjadi pada masa pemerintahan Sunan Gunung Jati (1479-1568 M). Pada masa itu, Kesultanan Cirebon mengalami perkembangan pesat di bidang agama, politik, dan perdagangan. Berikut adalah pencapaian yang diraih oleh Sunan Gunung Jati:
                <li>Memperluas wilayah kekuasaan hingga separuh Jawa Barat dan Banten</li>
                <li>Memerdekakan Cirebon dari Kerajaan Sunda Pajajaran</li>
                <li>Menyebarkan agama Islam secara masif</li>
                <li>Membangun infrastruktur penting, seperti pelabuhan, keraton, jalan, dan masjid</li>
                <li>Membangun pasukan militer yang kuat</li>
               </ul>
        </p>
            <h2>Masa keruntuhan dan penyebabnya</h2>
            <p>Meskipun Kesultanan Cirebon mencapai puncak kejayaannya pada abad ke-16, pengaruhnya mulai menurun pada awal abad ke-17. Setelah wafatnya Sunan Gunung Jati, terjadi perebutan kekuasaan di antara penerusnya, yang menyebabkan terpecahnya Kesultanan menjadi beberapa bagian. Pada tahun 1677, Kesultanan Cirebon secara resmi terpecah menjadi dua bagian, yaitu Kesultanan Kasepuhan dan Kanoman, yang masing-masing dipimpin oleh keturunan Sunan Gunung Jati. Kesultanan Cirebon juga mulai berada di bawah pengaruh Kesultanan Mataram dan akhirnya Belanda melalui Vereenigde Oostindische Compagnie (VOC), yang semakin memperlemah kekuatan politik dan ekonomi Cirebon.</p>
        </div>
        <!-- content end -->

</body>
</html>