<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerajaan Islam</title>
    <style>
        body{
            /* background: #31363F; */
            font-family: sans-serif;
            width: 1200px;
            margin: auto;
            background-color: #31363F
        }
        
        nav{
            background-color: #1E3E62;
            display: inline-block;
            width: 100%;
            padding-bottom: 5px;
            border-bottom: 1px solid bisque;
        }

        nav .logo{
            font-weight: bold;
            font-size: 24px;
            margin-left: 100px;
            font-style: italic;
            color: bisque;

        }

        nav .logo h3{
            text-decoration: underline;
        }

        nav .logo span{
            color: orange;
        }

        nav ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        nav ul li{
            float: left;
            background-color: #1E3E62;
        }

        nav a{
            display: block;
            padding: 0 50px;
            color: bisque;
            line-height: 40px;
            font-size: 20px;
            text-decoration: none;
        }
        
        nav ul ul{
            display: none;
            position: absolute;
            margin-top: 65px;
            top: 60px;
        }

        nav ul ul li{
            width: 170px;
            float: none;
            display: list-item;
            position: relative;
        }

        .form-action{
            width: 1200px;
            background-color: #1E3E62;
            color: bisque;
            text-align: center;
        }

        .form-action form{
            justify-content: center;
            padding: 160px 30px;
            margin-left: 100px auto;
        }

        .form-action h2{
            font-size: 24px;
            text-align: center;
            border-bottom: 1px solid bisque;
        }
        
        .form-action label{
            display: inline-block;
            width: 100px;
            text-align: justify;
            margin-bottom: 15px;
            vertical-align: top;
        }

        .container{
            justify-content: center;
            border: 1px solid bisque;
        }

        input[type="text"],textarea{
            width: 300px;
            padding: 5px;
            margin-bottom: 10px;
            background-color: bisque;
        }

        textarea{
            height: 60px;
        }

        .btn{
            margin-top: 10px;
        }

        button{
            padding: 5px 190px;
            margin-right: 10px;
            background-color: bisque ;
        }

        .btn button:hover{
            background-color: orange;
        }

        nav a:hover{
            border-radius: 50px;
            background-color: orange;
        }

        nav ul li:hover > ul{
            display: block;
        }

    </style>
</head>
<body>
        <!-- navbar start -->
        <nav>
            <div class="logo">
                <h3>Indonesian<span>Sultanate.</span></h3>
            </div>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="#AboutUs">Tentang Kami</a></li>
                <li><a href="index.html">Kesultanan</a>
                    <ul>
                        <li><a href="Demak.html">Demak</a></li>
                        <li><a href="Cirebon.html">Cirebon</a></li>
                        <li><a href="Ternate.html">Ternate</a></li>
                        <li><a href="Banten.html">Banten</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- navbar end -->

        <!-- form start -->
         <div class="form-action">
            <form>
                <div class="container">
                    <h2>Kritik dan Saran</h2>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="Nama" required><br>
                    <label for="message">Pesan</label>
                    <textarea name="alamat" id="message"></textarea><br>
                    <div class="btn">
                        <button type="submit">Submit</button>
                    </div>
                </div>
            </form>
         </div>
        <!-- form end -->

</body>
</html>