<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerajaan Islam</title>
    <style>
        body{
            /* background: #31363F; */
            font-family: sans-serif;
            width: 1200px;
            margin: auto;
            background-color: #31363F
        }
        
        nav{
            background-color: #1E3E62;
            display: inline-block;
            width: 100%;
            padding-bottom: 5px;
        }

        nav .logo{
            font-weight: bold;
            font-size: 24px;
            margin-left: 100px;
            font-style: italic;
            color: bisque;

        }

        nav .logo h3{
            text-decoration: underline;
        }


        nav .logo span{
            color: orange;
        }

        nav ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        nav ul li{
            float: left;
            background-color: #1E3E62;
        }

        nav a{
            display: block;
            padding: 0 50px;
            color: bisque;
            line-height: 40px;
            font-size: 20px;
            text-decoration: none;
        }
        
        nav ul ul{
            display: none;
            position: absolute;
            margin-top: 65px;
            top: 60px;
        }

        nav ul ul li{
            width: 170px;
            float: none;
            display: list-item;
            position: relative;
        }

        .bg-image{
            height: 400px;
            background-image: url(img/demak.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 -140px;
        }

        .content-center{
            color: bisque;
            text-align: center;
            padding: 30px 100px;
            background-color: #1E3E62;
        }

        .content-center p{
            text-align: justify;
            font-size: 20px;
        }

        .content-center ul{
            text-align: justify;
            font-size: 20px;
        }

        nav a:hover{
            border-radius: 50px;
            background-color: orange;
        }

        nav ul li:hover > ul{
            display: block;
        }

    </style>
</head>
<body>
        <!-- navbar start -->
        <nav>
            <div class="logo">
                <h3>Indonesian<span>Sultanate.</span></h3>
            </div>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="Demak.html">Kesultanan</a>
                    <ul>
                        <li><a href="Cirebon.html">Cirebon</a></li>
                        <li><a href="Ternate.html">Ternate</a></li>
                        <li><a href="Banten.html">Banten</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- navbar end -->
         <!-- landing start -->
        <div class="bg-image">
        </div>
        <!-- landing end -->
        <!-- content start -->
        <div class="content-center">
           <h2>Kesultanan Demak</h2>
           <p>Kesultanan Demak atau Kerajaan Demak adalah kerajaan Islam pertama di Jawa yang berdiri pada perempat akhir abad ke-15 di Demak. Demak sebelumnya merupakan kadipaten Majapahit yang telah melemah saat itu untuk beberapa tahun sebelum melepaskan diri. Berdasarkan cerita tradisional Jawa, kerajaan ini didirikan oleh Raden Patah, yang merupakan keluarga dinasti Majapahit. <br>
            <h2>Masa Kejayaannya</h2>
               <ul>Kesultanan Demak mencapai masa kejayaannya pada masa pemerintahan Sultan Trenggono, yaitu antara tahun 1521-1546. Pada masa itu, Demak berhasil memperluas wilayahnya dan menguasai banyak pelabuhan utama, seperti:
                   <li>Madura</li>
                   <li>Tuban</li>
                   <li>Surabaya</li>
                   <li>Semarang</li>
                   <li>Cirebon</li>
                   <li>Jepara</li>
               </ul>
        </p>
            <h2>Masa keruntuhan dan penyebabnya</h2>
            <p>Kesultanan Demak merupakan kerajaan Islam pertama di Pulau Jawa yang didirikan di akhir abad ke-15. Keruntuhan Kesultanan Demak mulai terlihat sejak kematian Sultan Trenggono yang tewas dalam penyerangan ke Penarukan.Setelah meninggalnya Sultan Trenggono, Kerajaan Demak kekuasaannya menjadi kosong. Kondisi ini kemudian dimanfaatkan oleh putra sulung Sultan Trenggono, yaitu Sunan Prawoto untuk menggantikan kedudukan ayahnya.<br>
            Sunan giri hingga para sesepuh Kerajaan Demak setuju jika Sunan Prawoto naik tahta sebagai raja di tahun 1546. Namun,Sunan Prawoto dinilai lebih sibuk bekerja sebagai ahli agama dibanding pemimpin Kerajaan Demak yang berakibatdaerah-daerah di bawah naungan Kerajaan Demak mulai melepaskan diri, yang berdampak pada mundurnya kerajaan. Akibat peristiwa ini terjadinya perang saudara. Sunan Prawoto terlibat perang dengan sepupunya sendiri, Arya Penangsang. Arya Penangsang keturunan Pangeran Sekar Seda Lepen, yang merupakan kakak kandung Sultan Trenggono.
            </p>
        </div>
        <!-- content end -->

</body>
</html>