<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional Food</title>
    <style>
        body{
            /* background: #31363F; */
            font-family: sans-serif;
            width: 1200px;
            margin: auto;
            background-color: #31363F
        }
        
        nav{
            background-color: #1E3E62;
            display: inline-block;
            width: 100%;
        }

        nav .logo{
            font-weight: bold;
            font-size: 24px;
            margin-left: 100px;
            font-style: italic;
            color: bisque;

        }

        nav .logo span{
            color: orange;
        }

        nav ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        nav ul li{
            float: left;
            background-color: #1E3E62;
        }

        nav a{
            display: block;
            padding: 0 40px;
            color: bisque;
            line-height: 40px;
            font-size: 20px;
            text-decoration: none;
        }
        
        nav ul ul{
            display: none;
            position: absolute;
            margin-top: 65px;
            top: 60px;
        }

        nav ul ul li{
            width: 170px;
            float: none;
            display: list-item;
            position: relative;
        }

        .bg-image{
            height: 500px;
            background-image: url(img/rendang.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 -400px;
        }

        .content-center{
            color: bisque;
            text-align: center;
            padding: 100px 200px;
            background-color: #1E3E62;
        }

        .content-center h2{
            text-align: start;
        }

        .content-center p{
            text-align: justify;
            font-size: 18px;
        }

        .content-center ul li{
            font-size: 20px;
            text-align: start;
        }


        nav a:hover{
            border-radius: 50px;
            background-color: orange;
        }

        nav ul li:hover > ul{
            display: block;
        }

    </style>
</head>
<body>
        <!-- navbar start -->
        <nav>
            <div class="logo">
                <h3>Traditional<span>Food</span>.</h3>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rendang.html">Foods</a>
                    <ul>
                        <li><a href="getuk.html">Getuk</a></li>
                        <li><a href="pepestahu.html">Pepes</a></li>
                        <li><a href="papeda.html">Papeda</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- navbar end -->
         <!-- landing start -->
        <div class="bg-image">
        </div>
        <!-- landing end -->
        
        <!-- content start -->
        <div class="content-center">
           <h2 id="pepestahu">4. Rendang</h2>
           <p>Rendang adalah hidangan khas Minangkabau, Sumatera Barat yang terbuat dari daging dan dimasak dengan rempah-rempah. Kata "rendang" berasal dari bahasa Minangkabau, yaitu "randang", yang merujuk pada teknik memasak yang disebut "marandang". "Marandang" berarti memasak dan membalik makanan dalam waktu lama hingga kering.</p>
           <h3>Rendang memiliki ciri-ciri khas, yaitu:</h3>
           <ul>
            <li>Tekstur daging kering dan berserat</li>
            <li>Citarasa pedas, gurih, dan manis</li>
            <li>Warna gelap kehitaman</li>
            <li>Proses memasak yang memakan waktu lama</li>
            <li>Tahan lama hingga 1 bulan</li>
           </ul>
        </div>
        <!-- content end -->

</body>
</html>