<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerajaan Islam</title>
    <style>
        body{
            /* background: #31363F; */
            font-family: sans-serif;
            width: 1200px;
            margin: auto;
            background-color: #31363F
        }
        
        nav{
            background-color: #1E3E62;
            display: inline-block;
            width: 100%;
            padding-bottom: 5px;
        }

        nav .logo{
            font-weight: bold;
            font-size: 24px;
            margin-left: 100px;
            font-style: italic;
            color: bisque;

        }

        nav .logo h3{
            text-decoration: underline;
        }


        nav .logo span{
            color: orange;
        }

        nav ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        nav ul li{
            float: left;
            background-color: #1E3E62;
        }

        nav a{
            display: block;
            padding: 0 50px;
            color: bisque;
            line-height: 40px;
            font-size: 20px;
            text-decoration: none;
        }
        
        nav ul ul{
            display: none;
            position: absolute;
            margin-top: 65px;
            top: 60px;
        }

        nav ul ul li{
            width: 170px;
            float: none;
            display: list-item;
            position: relative;
        }

        .bg-image{
            height: 530px;
            background-image: url(img/ternate.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 -140px;
        }

        .content-center{
            color: bisque;
            text-align: center;
            padding: 30px 100px;
            background-color: #1E3E62;
        }

        .content-center p{
            text-align: justify;
            font-size: 20px;
        }

        .content-center ul{
            text-align: justify;
            font-size: 20px;
        }

        nav a:hover{
            border-radius: 50px;
            background-color: orange;
        }

        nav ul li:hover > ul{
            display: block;
        }

    </style>
</head>
<body>
        <!-- navbar start -->
        <nav>
            <div class="logo">
                <h3>Indonesian<span>Sultanate.</span></h3>
            </div>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="Ternate.html">Kesultanan</a>
                    <ul>
                        <li><a href="Demak.html">Demak</a></li>
                        <li><a href="Cirebon.html">Cirebon</a></li>
                        <li><a href="Banten.html">Banten</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- navbar end -->
         <!-- landing start -->
        <div class="bg-image">
        </div>
        <!-- landing end -->
        <!-- content start -->
        <div class="content-center">
           <h2>Kesultanan Ternate</h2>
           <p>Kesultanan Ternate atau juga dikenal dengan Kerajaan Gapi adalah salah satu dari 4 kerajaan Islam di Kepulauan Maluku dan merupakan salah satu kerajaan Islam tertua di Nusantara. Didirikan oleh Baab Mashur Malamo pada tahun 1257. Kesultanan Ternate memiliki peran penting di kawasan timur nusantara antara abad ke-13 hingga abad ke-19. Kesultanan Ternate menikmati kegemilangan di paruh abad ke-16 berkat perdagangan rempah-rempah dan kekuatan militernya. Pada masa jaya kekuasaannya membentang mencakup wilayah Maluku, Sulawesi bagian utara, timur dan tengah, bagian selatan kepulauan Filipina hingga sejauh Kepulauan Marshall di Pasifik.<br>
            <h2>Masa Kejayaannya</h2>
               <ul>Masa kejayaan Kesultanan Ternate terjadi di bawah kepemimpinan Sultan Baabullah, yaitu pada tahun 1570-1583. Berikut beberapa pencapaian Kesultanan Ternate pada masa kejayaannya:
                <li>Perluasan wilayah kekuasaan, dari Maluku, Sulawesi, hingga selatan Kepulauan Filipina. Sultan Baabullah dijuluki sebagai Penguasa 72 Pulau.</li>
                <li>Menjadi pusat penghasil rempah-rempah yang terkenal, sehingga banyak bangsa asing datang untuk berjual beli rempah-rempah.</li>
                <li>Menyebarkan agama Islam, sehingga saat ini penduduk Filipina bagian selatan masih ada yang memeluk agama Islam.</li>
               </ul>
        </p>
            <h2>Masa keruntuhan dan penyebabnya</h2>
            <p>Kesultanan Ternate mengalami kemunduran setelah Sultan Baabullah wafat pada tahun 1583. Kemunduran tersebut disusul dengan serangan dari Spanyol dan kemunculan VOC. Pada tanggal 7 Juli 1683, Sultan Sibori terpaksa menandatangani perjanjian yang menjadikan Ternate sebagai kerajaan dependen Belanda..</p>
        </div>
        <!-- content end -->

</body>
</html>